<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link href="resources/css/style.css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/d6da04fe60.js" crossorigin="anonymous"></script>
    <script type="text/javascript" src="/resources/js/room.js" defer></script>
</head>
<body>
    <header>
        <div class="header__title">
            <h1>about<i>.</i></h1>

            <nav aria-label="Breadcrumb" class="header__breadcrumb">
                <ul>
                    <li><a href="#">Home</a></li>                    
                    <li><span aria-current="page">About</span></li>
                </ul>
            </nav>
        </div>
    </header>

    <div class="How">
        <div class="How__header">
            <hr>
            <h2 class="How__title"> How to play</h2>
        </div>

</body>
</html>